// USER VARIABLES SECTION

$accent: #FFFFFF // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$dark: #313131
$deep: #181818
$lineheight: 1.7 // Document Line Height
$userfont: raleway-it, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$size: 70px
$border-opacity: .3

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

@import 'node_modules/swiper/swiper-bundle'

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('oswald-it', normal, 700, '../fonts/oswaldbold-webfont.woff2')
@include font('oswald-it', normal, 500, '../fonts/oswaldmedium-webfont.woff2')
@include font('raleway-it', normal, 800, '../fonts/ralewayextradbold-webfont.woff2')
@include font('raleway-it', normal, 500, '../fonts/ralewaymedium-webfont.woff2')
@include font('raleway-it', normal, 400, '../fonts/ralewayregular-webfont.woff2')
@include font('raleway-it', normal, 600, '../fonts/ralewaysemibold-webfont.woff2')
@include font('roboto-it', normal, 500 , '../fonts/robotomedium-webfont.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
